<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h0F-6C-Vu3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7c1-CK-boT">
            <objects>
                <navigationController id="h0F-6C-Vu3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFa-EK-f9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JTH-Wt-1aY" kind="relationship" relationship="rootViewController" id="Dog-1X-2ad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZL-n2-4ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NqG-6C-88g">
            <objects>
                <viewController id="JTH-Wt-1aY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPu-si-OMd"/>
                        <viewControllerLayoutGuide type="bottom" id="7iK-mx-fYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cs-1o-YWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3w-z3-qdi">
                                <color key="backgroundColor" red="1" green="0.28065773820000001" blue="0.1368050901" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200 RPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zon-0j-T7P">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200 RPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ls-yl-9NV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="gkT-Cd-PhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ker-Oh-PJ9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OBD2_PID" textLabel="XTT-xZ-yGO" detailTextLabel="PGm-cO-Qsk" style="IBUITableViewCellStyleValue1" id="HPk-Xn-ezc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPk-Xn-ezc" id="kNm-7E-drR">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XTT-xZ-yGO">
                                                    <frame key="frameInset" minX="15" minY="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PGm-cO-Qsk">
                                                    <frame key="frameInset" minX="346" minY="11" width="14" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.19255886550000001" green="0.19205979549999999" blue="0.20077730429999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OBD2_MON" textLabel="rOz-Xv-70e" detailTextLabel="RWZ-U7-jUZ" style="IBUITableViewCellStyleValue1" id="Ux5-K8-vBK">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ux5-K8-vBK" id="RTT-Ab-5n6">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rOz-Xv-70e">
                                                    <frame key="frameInset" minX="15" minY="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RWZ-U7-jUZ">
                                                    <frame key="frameInset" minX="346" minY="11" width="14" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.19255886550000001" green="0.19205979549999999" blue="0.20077730429999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OBD2_DTC" textLabel="o8D-j2-yz8" detailTextLabel="O2x-YF-Wc5" style="IBUITableViewCellStyleValue1" id="99X-IZ-Riz">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99X-IZ-Riz" id="B6W-1X-dMY">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o8D-j2-yz8">
                                                    <frame key="frameInset" minX="15" minY="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O2x-YF-Wc5">
                                                    <frame key="frameInset" minX="346" minY="11" width="14" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.19255886550000001" green="0.19205979549999999" blue="0.20077730429999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200 RPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iba-Hl-hQ6">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHk-2B-F4q">
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDE-EI-Hgj">
                                <string key="text">⬇	</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeT-LN-dF5">
                                <string key="text">⬆	</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i3w-z3-qdi" firstAttribute="top" secondItem="7ls-yl-9NV" secondAttribute="bottom" constant="8" id="1wR-UW-5kQ"/>
                            <constraint firstItem="dDE-EI-Hgj" firstAttribute="leading" secondItem="HeT-LN-dF5" secondAttribute="trailing" id="2La-w5-XOA"/>
                            <constraint firstItem="7ls-yl-9NV" firstAttribute="leading" secondItem="iba-Hl-hQ6" secondAttribute="leading" id="35z-yb-UwI"/>
                            <constraint firstAttribute="trailing" secondItem="Ker-Oh-PJ9" secondAttribute="trailing" id="6tv-rk-HoH"/>
                            <constraint firstItem="7iK-mx-fYm" firstAttribute="top" secondItem="HeT-LN-dF5" secondAttribute="bottom" id="7FH-CN-Jep"/>
                            <constraint firstItem="7iK-mx-fYm" firstAttribute="top" secondItem="dDE-EI-Hgj" secondAttribute="bottom" id="84v-V7-1pE"/>
                            <constraint firstItem="7iK-mx-fYm" firstAttribute="top" secondItem="IHk-2B-F4q" secondAttribute="bottom" id="Gux-YX-HDf"/>
                            <constraint firstItem="7iK-mx-fYm" firstAttribute="top" secondItem="i3w-z3-qdi" secondAttribute="bottom" id="HFO-zc-OrJ"/>
                            <constraint firstItem="IHk-2B-F4q" firstAttribute="leading" secondItem="8cs-1o-YWs" secondAttribute="leading" constant="4" id="KSj-07-3kk"/>
                            <constraint firstItem="Zon-0j-T7P" firstAttribute="top" secondItem="iba-Hl-hQ6" secondAttribute="bottom" constant="8" id="LIk-iP-eZw"/>
                            <constraint firstItem="7ls-yl-9NV" firstAttribute="top" secondItem="Zon-0j-T7P" secondAttribute="bottom" constant="8" id="QJo-9t-hmy"/>
                            <constraint firstItem="7ls-yl-9NV" firstAttribute="leading" secondItem="Zon-0j-T7P" secondAttribute="leading" id="T1y-Nf-NZu"/>
                            <constraint firstItem="7ls-yl-9NV" firstAttribute="trailing" secondItem="iba-Hl-hQ6" secondAttribute="trailing" id="TBD-fh-c8A"/>
                            <constraint firstItem="Ker-Oh-PJ9" firstAttribute="top" secondItem="WPu-si-OMd" secondAttribute="bottom" id="Ubf-5w-uGW"/>
                            <constraint firstItem="iba-Hl-hQ6" firstAttribute="top" secondItem="Ker-Oh-PJ9" secondAttribute="bottom" constant="8" id="ZEB-pa-h6J"/>
                            <constraint firstItem="Ker-Oh-PJ9" firstAttribute="leading" secondItem="8cs-1o-YWs" secondAttribute="leading" id="bJs-wP-5rJ"/>
                            <constraint firstAttribute="trailing" secondItem="dDE-EI-Hgj" secondAttribute="trailing" id="dXu-tz-EH7"/>
                            <constraint firstItem="iba-Hl-hQ6" firstAttribute="leading" secondItem="8cs-1o-YWs" secondAttribute="leading" id="eoP-i7-vHs"/>
                            <constraint firstItem="7ls-yl-9NV" firstAttribute="trailing" secondItem="Zon-0j-T7P" secondAttribute="trailing" id="gDE-t0-6kM"/>
                            <constraint firstAttribute="trailing" secondItem="i3w-z3-qdi" secondAttribute="trailing" id="ggD-18-cgl"/>
                            <constraint firstItem="i3w-z3-qdi" firstAttribute="leading" secondItem="8cs-1o-YWs" secondAttribute="leading" id="lXU-ke-h5X"/>
                            <constraint firstAttribute="trailing" secondItem="iba-Hl-hQ6" secondAttribute="trailing" id="pC1-V5-cUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pze-wU-QoY"/>
                    <connections>
                        <outlet property="adapterStatusLabel" destination="i3w-z3-qdi" id="moi-Aa-3Pb"/>
                        <outlet property="incomingBytesNotification" destination="dDE-EI-Hgj" id="gYj-hp-KRj"/>
                        <outlet property="outgoingBytesNotification" destination="HeT-LN-dF5" id="eRD-KT-pTS"/>
                        <outlet property="rpmLabel" destination="iba-Hl-hQ6" id="RDJ-eW-fin"/>
                        <outlet property="rssiLabel" destination="IHk-2B-F4q" id="kTV-MM-gHE"/>
                        <outlet property="speedLabel" destination="Zon-0j-T7P" id="l0B-RS-tU0"/>
                        <outlet property="tableView" destination="Ker-Oh-PJ9" id="ipB-cN-wCn"/>
                        <outlet property="tempLabel" destination="7ls-yl-9NV" id="LBS-Qs-DiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YJ-Nw-TAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-6.746626686656672"/>
        </scene>
    </scenes>
</document>
